# generated by Nette

parameters:
	modules:
		core:
			run: true
			version: "2.0"
			
		
	database:
		driver: ""
		host: ""
		user: ""
		password: ""
		dbname: ""
		charset: utf8
		driverOptions:
			1002: SET NAMES utf8
			
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		
	administration:
		login:
			name: ""
			password: ""
			
		routePrefix: admin
		
	website:
		title: ""
		titleSeparator: |
		keywords: ""
		description: ""
		author: ""
		routePrefix: ""
		languages: []
		defaultLanguage: cs
		defaultPresenter: Homepage
		errorPresenter: Error
		
	
php:
	date.timezone: Europe/Prague
	
nette:
	session:
		expiration: + 1 year
		autoStart: false
		
	application:
		debugger: true
		
	routing:
		debugger: true
		
	container:
		debugger: false
		
	security:
		debugger: false
		
	xhtml: "1"
	
venne:
	stopwatch:
		debugger: true
		
	
doctrine:
	debugger: false
	
