# generated by Nette

parameters:
	mode: default
	modes:
		- default
		
	modules:
		core:
			run: true
			version: "2.0"

			
		
	debugger:
		mode: development
		strict: "yes"
		developerIp: ""
		logDir: %rootDir%/log
		logEmail: null
		emailSnooze: 172800
		
	database:
		driver: pdo_mysql
		host: ""
		user: ""
		password: ""
		dbname: ""
		charset: utf8
		driverOptions:
			1002: SET NAMES utf8
			
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		
	venneDir: %libsDir%/Venne
	themesDir: %wwwDir%/themes
	flagsDir: %rootDir%/flags
	dataDir: %rootDir%/data

	administration:
		login:
			name: ""
			password: ""
		routePrefix: "admin"

	website:
		title: ""
		titleSeparator: |
		keywords: ""
		description: ""
		author: ""
		routePrefix: ""
		languages: []
		defaultLanguage: ""
		defaultPresenter: Homepage
		errorPresenter: Error
	
php:
	date.timezone: Europe/Prague

nette:
	session:
		expiration: + 1 year
		autoStart: false
		
	application:
		debugger: true
		
	routing:
		debugger: true
		
	container:
		debugger: true
		
	security:
		debugger: true
		
	xhtml: "1"
	
venne:
	stopwatch:
		debugger: true
	requestsPanel:
		debugger: false
	
doctrine:
	debugger: true
	