# generated by Nette

parameters:
	mode: default
	modes:
		- default
		
	modules:
		core:
			run: true
			version: "2.0"

			
		
	debugger:
		mode: development
		strict: "yes"
		developerIp: ""
		logDir: %rootDir%/log
		logEmail: null
		emailSnooze: 172800
		
	database:
		driver: pdo_mysql
		host: ""
		user: ""
		password: ""
		dbname: ""
		charset: utf8
		driverOptions:
			1002: SET NAMES utf8
			
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		
	venneDir: %libsDir%/Venne
	themesDir: %wwwDir%/themes
	flagsDir: %rootDir%/flags
	dataDir: %rootDir%/data
	website:
		theme: venne
		title: ""
		titleSeparator: |
		keywords: ""
		description: ""
		author: ""
		routePrefix: ""
		multilang: false
		defaultLangAlias: en
		defaultPresenter: Homepage
		errorPresenter: Error
		
	admin:
		name: ""
		password: ""
		
	
php:
	date.timezone: Europe/Prague
	