{* This is temporary page, you can delete it *}

{block content}


<h1>Congratulations!</h1>

<h2>You have successfully created your Nette Framework project.</h2>

<hr>

<h2>What to do next?</h2>

<ol>
	<li><h3>Edit this page</h3>
<p>To change the content of this page, modify file <code>/app/templates/Homepage/default.latte</code> and layout
	<code>/app/templates/@layout.latte</code>. The corresponding  presenter is found at <code>/app/presenters/HomepagePresenter.php</code>.</p>

<li><h3>Add new pages</h3>
<p>Add new actions in <code>HomepagePresenter.php</code> (or create new presenters)
	and create corresponding templates under <code>/app/templates</code>.<p>

<li><h3>Manage database tables</h3>
<p>Manage your database using pre-installed tool <a href="{$basePath}/adminer/">Adminer</a> with an easy to use GUI.<p>

<li><h3>Learn more from the documentation</h3>
<p>If you are exploring Nette Framework for the very first time, you should start by reading the
	<a href="http://doc.nette.org">documentation</a>, <a href="http://pla.nette.org">tutorials</a> and <a href="http://forum.nette.org">forum</a>.</p>
</ol>

<h2>We hope you enjoy this framework! <img src="{$basePath}/images/nette-powered2.gif" width="80" height="15" alt="Nette Framework powered"></h2>

	<ul id="environment">
		<li>PHP {=PHP_VERSION}</li>
		<li n:ifset="$_SERVER['SERVER_SOFTWARE']">Server {$_SERVER['SERVER_SOFTWARE']}</li>
		<li>Nette Framework {=Nette\Framework::VERSION}</li>
	</ul>
