{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
{head}
		{js @CoreModule/js/jquery/jquery-1.6.4.min.js}
		{js @CoreModule/js/jquery/jquery-ui-1.8.16.custom.min.js}
		{js @CoreModule/js/jquery.nette.js}
		{js @CoreModule/js/netteForms.js}
		{js @CoreModule/js/jquery.ajaxform.js}
		{js @CoreModule/js/venne.js}
		{css @CoreModule/css/jquery-ui-1.8.16.custom.css, media=>'screen, projection, tv'}
	
		{js @CoreModule/admin/js/admin.js, media=>'screen, projection, tv'}
		{css @CoreModule/admin/css/style.css, media=>'screen, projection, tv'}
		{css @CoreModule/admin/css/form.css, media=>'screen, projection, tv'}
	
	{block head}{/block}
{/head}

{body}
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}
{/body}
</html>