{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
{head}
	{js @CoreModule/js/jquery/jquery-1.6.4.min.js}
	{js @CoreModule/js/jquery/jquery-ui-1.8.16.custom.min.js}
	{js @CoreModule/js/jquery.nette.js}
	{js @CoreModule/js/netteForms.js}
	{js @CoreModule/js/jquery.ajaxform.js}
	{js @CoreModule/js/venne.js}
	{css @CoreModule/css/jquery-ui-1.8.16.custom.css, media=>'screen, projection, tv'}
	
	{css @CoreModule/venne/css/style.css}
	{css @CoreModule/venne/css/content.css}
	{css @CoreModule/venne/css/flash.css}
	
	{block head}{/block}
{/head}

{body}
<div id="all-1">
	<div class="center-block">

		<div id="header-1-logo">
			<a href="{$basePath}/">
			{*element image logo*}
			</a>
		</div>

		{if $presenter->context->hasService("navigationModule")}
		<div id="header-2-menu">
			<div class="left"></div>
			<div class="center">
			{control navigation:main}
			</div>
			<div class="right"></div>
		</div>
		{/if}

		<div id="header-3-left">
			{if isset($url)}
				{var $p = str_replace('/','eee',str_replace('-','ooo',$url))}
				{*element textarea "head".$p*}
			{/if}
		</div>

		{*}<div id="header-4-right">

		</div>
		{*}

	</div>
</div>

<div id="all-2">
	<div class="center-block">
		<div id="path">
			{if $presenter->context->hasService("navigationModule")}{control navigation:path}{/if}
		</div>
		<div id="content" class="module-{*$website->module|lower*}">
			{foreach $flashes as $flash}<div class="flash {$flash->type}">{$flash->message}</div>{/foreach}
			{include #content}
			{*control extensions*}
		</div>

	</div>
</div>

<div id="all-3">
	<div class="center-block">

		{if $presenter->context->hasService("navigationModule")}{control navigation:main}{/if}

		<div id="footer-leaf">
			<p><span><a href="{link vennePanel-login!}">Administrace</a></span><span><a href="#">Mapa webu</a></span></p>
			<p>Copyright &copy;<a href="#">Venne:STUDIO</a></p>
		</div>

	</div>
</div>
{/body}
</html>